Koko loves to eat bananas. There are n piles of bananas, the ith pile has piles[i] bananas. The guards have gone and will come back in h hours.

Koko can decide her bananas-per-hour eating speed of k. Each hour, she chooses some pile of bananas and eats k bananas from that pile. If the pile has less than k bananas, she eats all of them instead and will not eat any more bananas during this hour.

Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.

Return the minimum integer k such that she can eat all the bananas within h hours.

 

Example 1:

Input: piles = [3,6,7,11], h = 8
Output: 4
Example 2:

Input: piles = [30,11,23,4,20], h = 5
Output: 30
Example 3:

Input: piles = [30,11,23,4,20], h = 6
Output: 23
======
Giải bài:
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        long long k = 0;
        long long i = 0, d = 0;
        long long sum = 0;
        long long ch_k= 0;
        for(long long i = 0; i < piles.size(); i++){
            sum+= piles[i];
        }
        ch_k = sum/h;
        
        for(int i = 0; i < piles.size(); i++){
            if(ch_k != 0 && piles[i] % ch_k == 0){
                k += piles[i]/ch_k;
            } else if (ch_k != 0 && piles[i] % ch_k != 0){
                k += piles[i]/ch_k + 1;
            } else{
                k += 1;
            }
        }
        if(k == 1 && piles.size() == 1) return 1;
        if(k < h){
            while(k < h){
                k = 0;
                ch_k++;
                for(int i = 0; i < piles.size(); i++){
                    if(ch_k != 0 && piles[i] % ch_k == 0){
                    k += piles[i]/ch_k;
                    } else if (ch_k != 0 && piles[i] % ch_k != 0){
                    k += piles[i]/ch_k + 1;
                    } else{
                        k += 1;
                    }
                }
            }
        } else {
            while(k > h){
                k = 0;
                ch_k++;
                for(int i = 0; i < piles.size(); i++){
                    if(ch_k != 0 && piles[i] % ch_k == 0){
                        k += piles[i]/ch_k;
                    } else if ( ch_k != 0 && piles[i] % ch_k != 0){
                        k += piles[i]/ch_k + 1;
                    } else{
                        k += 1;
                    }
                }
            }
        }
        return ch_k;
    }
};


class Solution {
public:
    int eatInHour(vector<int>& piles, int numEat){
        int k = 0;
        for(int i = 0; i < piles.size(); i++){
            k += piles[i] / numEat ;
            if(piles[i] % numEat > 0 ) k++;
        }
        return k;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int left = 1;
        int right = *max_element(piles.begin(), piles.end());
        while(left < right){
            int mid = left + (right - left) / 2;
            if(eatInHour(piles,mid) <= h){right = mid;}
            else {left = mid + 1;}
        }
        return left;
    }
};



class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        long long k = 0;
        long long i = 0, d = 0;
        long long sum = 0;
        long long ch_k= 0;
        for(long long i = 0; i < piles.size(); i++){
            sum+= piles[i];
        }
        ch_k = sum/h;
        
        for(int i = 0; i < piles.size(); i++){
            if(ch_k != 0 && piles[i] % ch_k == 0){
                k += piles[i]/ch_k;
            } else if (ch_k != 0 && piles[i] % ch_k != 0){
                k += piles[i]/ch_k + 1;
            } else{
                k += 1;
            }
        }
        if(k == 1 && piles.size() == 1) return 1;
        if(k < h){
            while(k < h){
                k = 0;
                ch_k++;
                for(int i = 0; i < piles.size(); i++){
                    if(ch_k != 0 && piles[i] % ch_k == 0){
                    k += piles[i]/ch_k;
                    } else if (ch_k != 0 && piles[i] % ch_k != 0){
                    k += piles[i]/ch_k + 1;
                    } else{
                        k += 1;
                    }
                }
            }
        } else {
            while(k > h){
                k = 0;
                ch_k++;
                for(int i = 0; i < piles.size(); i++){
                    if(ch_k != 0 && piles[i] % ch_k == 0){
                        k += piles[i]/ch_k;
                    } else if ( ch_k != 0 && piles[i] % ch_k != 0){
                        k += piles[i]/ch_k + 1;
                    } else{
                        k += 1;
                    }
                }
            }
        }
        return ch_k;
    }
};


Koko Eating Bananas (bài này)
Capacity To Ship Packages Within D Days
Split Array Largest Sum
Minimum Number of Days to Make m Bouquets

Bài này thuộc pattern nào?