You are given a string s and an integer k, a k duplicate removal consists of choosing k adjacent and equal letters from s and removing them, causing the left and the right side of the deleted substring to concatenate together.

We repeatedly make k duplicate removals on s until we no longer can.

Return the final string after all such duplicate removals have been made. It is guaranteed that the answer is unique.

 

Example 1:

Input: s = "abcd", k = 2
Output: "abcd"
Explanation: There's nothing to delete.
Example 2:

Input: s = "deeedbbcccbdaa", k = 3
Output: "aa"
Explanation: 
First delete "eee" and "ccc", get "ddbbbdaa"
Then delete "bbb", get "dddaa"
Finally delete "ddd", get "aa"
Example 3:

Input: s = "pbbcggttciiippooaais", k = 2
Output: "ps"


class Solution {
public:
    string removeDuplicates(string s, int k) {
        if (s == "") return "";
        vector<char> vChar;
        stack<int> stackCount;
        int count = 0;
        vChar.push_back(s[0]);
        stackCount.push(1);
        for(int i = 1 ; i < s.length();i++){
            cout << "s i " << s[i] << endl;
            if(vChar.size() > 0 && s[i] == vChar[vChar.size() - 1]){
                if(stackCount.top() < k - 1){
                    count = stackCount.top() + 1;
                    stackCount.push(count);
                    vChar.push_back(s[i]);
                    cout << " count " << count << endl;
                } else {
                    cout << " delete " << endl;
                    if(!vChar.empty()) vChar.pop_back();
                    if(!vChar.empty()) vChar.pop_back();
                    if(!stackCount.empty()) stackCount.pop();
                    if(!stackCount.empty()) stackCount.pop();
                }
            } else {
                stackCount.push(1);
                vChar.push_back(s[i]);
            }  
        }
        string res = "";
        for(int i = 0 ; i < vChar.size() ; i++){
            res = res + vChar[i];
        }
        return res;
    }
};

class Solution {
public:
    string removeDuplicates(string s, int k) {
        if (s == "") return "";
        stack<char> stChar;
        stack<int> stCount;
        int count = 0;
        for(int i = 0;i < s.length(); i++){
            char c = s[i];
            if(stChar.empty()) {
                stChar.push(c);
                stCount.push(1);
            } else{
                if(stChar.top() == c){
                    count = stCount.top() + 1;
                    if(count == k){
                        for(int j = count - 1 ; j >= 0; j--){
                            if(!stChar.empty() && !stCount.empty() && stChar.top() == c ){   
                                stChar.pop();
                                stCount.pop();
                            }
                        }
                    } else{
                        stChar.push(c);
                        stCount.push(count);
                    }
                } else {
                    stChar.push(c);
                    stCount.push(1);
                }
            }
        }
        string res = "";
        while(!stChar.empty()){
           res = res + stChar.top();stChar.pop();
        }
        reverse(res.begin(), res.end());
        return res;
    }
};

class Solution {
public:
    string removeDuplicates(string s, int k) {
        if (s == "") return "";
        string res = "";
        stack<int> stCount;
        int count = 0;
        for(int i = 0;i < s.size(); i++){
            char c = s[i];
            if(res.size() == 0) {
                res=res+c;
                stCount.push(1);
            } else{
                if(res[res.size() - 1] == c){
                    count = stCount.top() + 1;
                    if(count == k){
                        for(int j = count - 1 ; j >= 0; j--){
                            if(!stCount.empty() && res[res.size() - 1] == c ){   
                                res.pop_back();
                                stCount.pop();
                            }
                        }
                    } else{
                        res=res+c;
                        stCount.push(count);
                    }
                } else {
                    res=res+c;
                    stCount.push(1);
                }
            }
        }
        return res;
    }
};

đánh số 1 mãng 



dùng 2 con trỏ 
1 chạy trước j 
1 chạy sau là i
nếu s[i] = s[j] cập nhật giá trị của mãng 
count[] để đánh số lần lập lại 
cout[i] = i > 0 && count[j] = count[i-1] > cout[i-1] +1 : 1;
if(count[i] == k) i -= k;

return string mới từ 0-i phần tử


class Solution {
    public String removeDuplicates(String s, int k) {
        int i = 0; 
        int j = 0;
        int n = s.length();
        int[] count = new int[n];
        char[] stack = s.toCharArray();
        for(j = 0; j < n; j++, i++){
            stack[i] = stack[j];
            count[i] = i > 0 && stack[j] == stack[i-1] ? count[i-1] +1 : 1;
            if(count[i] == k) i -=k;
        }
        return new String(stack,0,i);
    }
}

đùng vector<pair<>> lưu số lượng phần tử 
nếu bằng k thì xóa phần tử đó ra
rồi nối chuỗi theo số lượng c trong thứ tự của vector<pair>

class Solution {
public:
    string removeDuplicates(string s, int k) {
        vector<pair<int, char>> stack = {{0,'#'}};
        for(char c : s){
            if(stack.back().second!=c){
                stack.push_back({1,c});
            } else if(++stack.back().first==k){
                stack.pop_back();
            }
        }
        string res;
        for(auto &t: stack){
            res.append(t.first, t.second);
        }
        return res;
    }
};

cách tiết kiệm là nhập 2 stack lại, và làm sao số phần tử giảm phân nữa không bị lỗi tràng bộ nhớ 
dùng 2 con trỏ suy nghĩ làm sao để luưu lại giá trị trước và chạy theo lúc làm luôn.