You are given an array of strings tokens that represents an arithmetic expression in a Reverse Polish Notation.

Evaluate the expression. Return an integer that represents the value of the expression.

Note that:

The valid operators are '+', '-', '*', and '/'.
Each operand may be an integer or another expression.
The division between two integers always truncates toward zero.
There will not be any division by zero.
The input represents a valid arithmetic expression in a reverse polish notation.
The answer and all the intermediate calculations can be represented in a 32-bit integer.
 

Example 1:

Input: tokens = ["2","1","+","3","*"]
Output: 9
Explanation: ((2 + 1) * 3) = 9
Example 2:

Input: tokens = ["4","13","5","/","+"]
Output: 6
Explanation: (4 + (13 / 5)) = 6
Example 3:

Input: tokens = ["10","6","9","3","+","-11","*","/","*","17","+","5","+"]
Output: 22
Explanation: ((10 * (6 / ((9 + 3) * -11))) + 17) + 5
= ((10 * (6 / (12 * -11))) + 17) + 5
= ((10 * (6 / -132)) + 17) + 5
= ((10 * 0) + 17) + 5
= (0 + 17) + 5
= 17 + 5
= 22

class Solution {
    public static boolean isNumeric(String str){
        if (str == null || str.trim().isEmpty()) {
            return false;
        }
        return str.trim().matches("-?\\d+(\\.\\d+)?"); 
    }
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        Queue<Integer> q = new PriorityQueue<>();
        int ans = 0;
        int res = 0;
        for(int i = 0 ; i < tokens.length; i++){
            if(isNumeric(tokens[i])){
                st.push(Integer.parseInt(tokens[i]));
                System.out.println( " nap stack ");
            } else if(tokens[i].equals("+")) {
                if(q.isEmpty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = a + b;
                    q.add(ans);
                    System.out.println("+ "+ ans);
                } else {
                    if(!st.empty()){
                        int a = st.pop();
                        int b = q.poll();
                        ans = a + b;
                        q.add(ans);
                        System.out.println(" + "+ ans);
                    }
                }
            } else if(tokens[i].equals("-")){
                if(q.isEmpty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = b - a;
                    q.add(ans);
                    System.out.println(" - "+ ans);
                } else {
                    if(!st.empty()){
                        int a = st.pop();
                        int b = q.poll();
                        ans = b - a;
                        q.add(ans);
                        System.out.println(" - "+ ans);
                    }
                }
            } else if(tokens[i].equals("*")){
                if(q.isEmpty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = a * b;
                    q.add(ans);
                    System.out.println(" * "+ans);
                } else {
                    if(!st.empty()){
                        int a = st.pop();
                        int b = q.poll();
                        ans = a * b;
                        q.add(ans);
                        System.out.println(" * "+ans);
                    }
                }
            } else {
                if(q.isEmpty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = b / a;
                    q.add(ans);
                    System.out.println(" / "+ ans);
                } else {
                    if(!st.empty()){
                        int a = st.pop();
                        int b = q.poll();
                        ans = a / b;
                        q.add(ans);
                        System.out.println(" / "+ans);
                    }
                }
            }
            
        }
       
        if(q.isEmpty()){
            return st.pop();
        }
         else {
            ans = q.poll();
            return ans;
        }
        
    }
}



class Solution {
    public static boolean isNumeric(String str){
        if (str == null || str.trim().isEmpty()) {
            return false;
        }
        return str.trim().matches("-?\\d+(\\.\\d+)?"); 
    }
    public int evalRPN(String[] tokens) {
        Stack<Integer> st = new Stack<>();
        Queue<Integer> q = new PriorityQueue<>();
        int ans = 0;
        int res = 0;
        for(int i = 0 ; i < tokens.length; i++){
            if(isNumeric(tokens[i])){
                st.push(Integer.parseInt(tokens[i]));
                System.out.println( " nap stack ");
            } else if(tokens[i].equals("+")) {
                if(st.empty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = a + b;
                    st.push(ans);
                    System.out.println("+ "+ ans);
                } else {
                    int a = st.pop();
                    int b = st.pop();
                    ans = a + b;
                    st.push(ans);
                    System.out.println(" + "+ ans);
                }
            } else if(tokens[i].equals("-")){
                if(st.empty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = b - a;
                    st.push(ans);
                    System.out.println(" - "+ ans);
                } else {
                    int a = st.pop();
                    int b = st.pop();
                    ans = b - a;
                    st.push(ans);
                    System.out.println(" - "+ ans);
                }
            } else if(tokens[i].equals("*")){
                if(st.empty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = a * b;
                    st.push(ans);
                    System.out.println(" * "+ans);
                } else {
                    int a = st.pop();
                    int b = st.pop();
                    ans = a * b;
                    st.push(ans);
                    System.out.println(" * "+ans);
                }
            } else {
                if(st.empty()){
                    int a = st.pop();
                    int b = st.pop();
                    ans = b / a;
                    st.push(ans);
                    System.out.println(" / "+ ans);
                } else {
                    int a = st.pop();
                    int b = st.pop();
                    ans = b / a;
                    st.push(ans);
                    System.out.println(" / "+ans);
                }
            }
            
        }
        ans = st.pop();
        return ans;
    }
}

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> st;
        int a = 0;
        int b = 0;
        int ans = 0;
        for(string str: tokens){
            if(str!="+" && str != "-" && str!= "*" && str != "/" ){
                int num = stoi(str);
                st.push(num);
            } else {
                if(st.size() >= 2){
                    b = st.top(); st.pop();
                    a = st.top(); st.pop();
                    if(str == "+"){
                        ans = a + b;  
                    } else if(str == "-"){
                        ans = a - b;
                    } else if(str == "*"){
                        ans = a * b;
                    } else if(str == "/"){
                        ans = a / b;
                    }      
                    st.push(ans);
                }
            }
        }
        return st.top();
    }
};